\select@language {romanian}
\contentsline {chapter}{\numberline {1}Introducere \IeC {\^\i }n RSA}{3}
\contentsline {section}{\numberline {1.1}RSA Clasic}{3}
\contentsline {subsection}{\numberline {1.1.1}Descriere}{3}
\contentsline {subsection}{\numberline {1.1.2}Func\IeC {\textcommabelow t}ionare}{3}
\contentsline {subsection}{\numberline {1.1.3}Generarea cheilor}{3}
\contentsline {subsection}{\numberline {1.1.4}Criptare \IeC {\textcommabelow s}i Decriptare}{4}
\contentsline {subsection}{\numberline {1.1.5}Implement\IeC {\u a}ri eficiente}{4}
\contentsline {subsection}{\numberline {1.1.6}Securitatea}{5}
\contentsline {chapter}{\numberline {2}Criptanaliz\IeC {\u a} RSA}{6}
\contentsline {section}{\numberline {2.1}Atacuri}{6}
\contentsline {subsection}{\numberline {2.1.1}Atac cu criptotext ales}{6}
\contentsline {subsection}{\numberline {2.1.2}Mesaje necriptate}{7}
\contentsline {subsection}{\numberline {2.1.3}Exponentul de criptare mic}{7}
\contentsline {subsubsection}{Atac de tip mesaj stereotip}{7}
\contentsline {subsubsection}{Atac de tip mesaje rela\IeC {\textcommabelow t}ionale}{8}
\contentsline {subsubsection}{Atac prin padare aleatoare}{9}
\contentsline {subsection}{\numberline {2.1.4}Exponent de decriptare mic}{9}
\contentsline {subsubsection}{Atacul frac\IeC {\textcommabelow t}iilor continue: Atacul Wiener}{9}
\contentsline {subsubsection}{Ap\IeC {\u a}rarea \IeC {\^\i }mpotriva atacului Wiener}{15}
\contentsline {subsubsection}{Numere prime par\IeC {\textcommabelow t}ial cunoscute}{15}
\contentsline {chapter}{\numberline {3}Variante \IeC {\textcommabelow s}i Optimiz\IeC {\u a}ri RSA}{18}
\contentsline {section}{\numberline {3.1}RSA varianta distribuit\IeC {\u a} (Schema lui Shoup)}{18}
\contentsline {subsection}{\numberline {3.1.1}Introducere}{18}
\contentsline {subsection}{\numberline {3.1.2}Dovada robuste\IeC {\textcommabelow t}ii \IeC {\textcommabelow s}i folosirea numerelor prime sigure}{20}
\contentsline {subsubsection}{Grupuri}{20}
\contentsline {subsection}{\numberline {3.1.3}Problema}{20}
\contentsline {subsection}{\numberline {3.1.4}Modele de securitate}{21}
\contentsline {subsubsection}{Re\IeC {\textcommabelow t}eaua}{21}
\contentsline {subsubsection}{Adversarul}{21}
\contentsline {subsubsection}{Defini\IeC {\textcommabelow t}ii formale}{21}
\contentsline {subsubsection}{Juc\IeC {\u a}torul \IeC {\textcommabelow s}i adversarul}{22}
\contentsline {subsubsection}{Propriet\IeC {\u a}\IeC {\textcommabelow t}i}{22}
\contentsline {subsubsection}{Generarea cheii \IeC {\textcommabelow s}i protocolul de semnare}{22}
\contentsline {subsection}{\numberline {3.1.5}Un nou mod de a genera modulul RSA (schema Boneh-Franklin \cite {boneh})}{23}
\contentsline {subsubsection}{Un nou modul distribuit}{23}
\contentsline {subsubsection}{Calculul cmmdc a unei valori publice \IeC {\textcommabelow s}i a unei valori secrete partajate}{23}
\contentsline {subsubsection}{\IeC {\^I}mbun\IeC {\u a}t\IeC {\u a}\IeC {\textcommabelow t}irea gener\IeC {\u a}rii numerelor f\IeC {\u a}r\IeC {\u a} factori mici}{24}
\contentsline {subsubsection}{Generarea lui $N$ \IeC {\^\i }ntruc\IeC {\^a}t $Q_N$ este ciclic}{24}
\contentsline {subsubsection}{Metoda distribuit\IeC {\u a} de generare de chei \IeC {\^\i }n protocolul lui Shoup}{25}
\contentsline {subsection}{\numberline {3.1.6}Schema lui Shoup \IeC {\^\i }mpotriva adversarilor activi}{25}
\contentsline {subsubsection}{Generarea cheilor}{25}
\contentsline {subsubsection}{Informa\IeC {\textcommabelow t}ia dezv\IeC {\u a}luit\IeC {\u a} prin verificare cheilor}{26}
\contentsline {subsubsection}{Protocol pentru semn\IeC {\u a}tur\IeC {\u a}}{27}
\contentsline {subsection}{\numberline {3.1.7}\IeC {\^I}mbun\IeC {\u a}t\IeC {\u a}\IeC {\textcommabelow t}irea schemei lui Shoup \IeC {\^\i }mpotriva adversarillor activi}{27}
\contentsline {subsubsection}{Dovada corectitudinii}{27}
\contentsline {subsection}{\numberline {3.1.8}Concluzia}{27}
\contentsline {section}{\numberline {3.2}Bazele matematice}{28}
\contentsline {subsection}{\numberline {3.2.1}Comportamentul asimptotic}{28}
\contentsline {subsubsection}{Analiza unui algoritm}{28}
\contentsline {subsubsection}{Viteza unui algoritm}{28}
\contentsline {subsubsection}{Notatia $O$}{28}
\contentsline {subsection}{\numberline {3.2.2}Aritmetica numerelor \IeC {\^\i }ntregi}{28}
\contentsline {subsubsection}{Opera\IeC {\textcommabelow t}iile de baz\IeC {\u a}}{28}
\contentsline {subsubsection}{Reprezentarea Radix}{29}
\contentsline {subsection}{\numberline {3.2.3}Aritmetica modular\IeC {\u a}}{29}
\contentsline {subsubsection}{Reducerea modular\IeC {\u a}}{29}
\contentsline {subsubsection}{Inversiunea}{29}
\contentsline {section}{\numberline {3.3}RSA Clasic}{29}
\contentsline {subsection}{\numberline {3.3.1}Exponen\IeC {\textcommabelow t}iere Rapid\IeC {\u a}}{29}
\contentsline {subsubsection}{Descrierea algoritmului left-to-right}{29}
\contentsline {subsubsection}{Corectitudinea algoritmului left-to-right}{30}
\contentsline {subsection}{\numberline {3.3.2}Teorema chinez\IeC {\u a} a resturilor}{30}
\contentsline {subsubsection}{Descrierea}{30}
\contentsline {subsubsection}{Corectitudinea teoremei}{31}
\contentsline {subsection}{\numberline {3.3.3}Algoritmul lui Garner}{31}
\contentsline {subsubsection}{Descrierea algoritmului}{31}
\contentsline {subsubsection}{Corectitudinea algoritmului}{32}
\contentsline {subsection}{\numberline {3.3.4}Implement\IeC {\u a}ri rapide RSA}{32}
\contentsline {subsubsection}{Generarea cheilor, criptare \IeC {\textcommabelow s}i decriptare}{32}
\contentsline {section}{\numberline {3.4}RSA Rebalansat}{33}
\contentsline {subsection}{\numberline {3.4.1}Generarea cheilor, criptare \IeC {\textcommabelow s}i decriptare}{33}
\contentsline {subsubsection}{Generarea cheilor}{33}
\contentsline {subsubsection}{Criptarea}{34}
\contentsline {subsubsection}{Decriptarea}{34}
\contentsline {section}{\numberline {3.5}Multi-Prime RSA}{34}
\contentsline {subsection}{\numberline {3.5.1}Algoritmul Garner cand $N=PQR$}{34}
\contentsline {subsubsection}{Descrierea algoritmului}{34}
\contentsline {subsubsection}{Corectitudinea algoritmului}{34}
\contentsline {subsection}{\numberline {3.5.2}Multi-Prime RSA modulo $N=PQR$}{35}
\contentsline {subsubsection}{Descrierea cryptosistemului}{35}
\contentsline {subsection}{\numberline {3.5.3}Generalizarea algoritmului Garner}{35}
\contentsline {subsubsection}{Descrierea algoritmului \IeC {\^\i }n forma general\IeC {\u a}}{35}
\contentsline {section}{\numberline {3.6}Multi-Power RSA}{36}
\contentsline {subsection}{\numberline {3.6.1}Hensel lifting}{36}
\contentsline {subsubsection}{Ideea de baza la Hensel lifting}{36}
\contentsline {subsubsection}{Justificarea matematic\IeC {\u a}}{36}
\contentsline {subsection}{\numberline {3.6.2}Multi-Power RSA modulo $N=P^2Q$}{37}
\contentsline {subsubsection}{Algoritmul}{37}
\contentsline {subsection}{\numberline {3.6.3}Generalizarea ideii}{37}
\contentsline {subsubsection}{Ideea de baz\IeC {\u a}}{37}
\contentsline {subsection}{\numberline {3.6.4}Multi-Power RSA modulo $N=P^bQ$}{38}
\contentsline {subsubsection}{Algoritmul}{38}
\contentsline {section}{\numberline {3.7}Batch RSA}{38}
\contentsline {subsection}{\numberline {3.7.1}Ideea de baz\IeC {\u a}}{39}
\contentsline {subsubsection}{Nota\IeC {\textcommabelow t}ie}{39}
\contentsline {subsubsection}{Formule de baz\IeC {\u a} pentru decriptare}{39}
\contentsline {subsubsection}{Decriptarea a dou\IeC {\u a} texte}{39}
\contentsline {subsection}{\numberline {3.7.2}Optimiz\IeC {\u a}ri}{39}
\contentsline {subsubsection}{Teorema chinez\IeC {\u a} a resturilor}{39}
\contentsline {subsubsection}{Calcului unui singur invers modular}{40}
\contentsline {subsection}{\numberline {3.7.3}\IeC {\^I}mbun\IeC {\u a}t\IeC {\u a}\IeC {\textcommabelow t}irea batch RSA: Tehnica lui Mongomery}{40}
\contentsline {subsubsection}{Descrierea algoritmului}{40}
\contentsline {subsubsection}{Corectitudinea algoritmului}{40}
\contentsline {subsection}{\numberline {3.7.4}\IeC {\^I}mbun\IeC {\u a}t\IeC {\u a}\IeC {\textcommabelow t}irea RSA folosind tehnica lui Shamir}{41}
\contentsline {subsubsection}{Descrierea algoritmului}{41}
\contentsline {subsubsection}{Explica\IeC {\textcommabelow t}ie}{41}
